# ELK-DESA

./: pom.xml
src/main/java/my/com/elkdesa/: ElkDesaApplication.java
src/main/java/my/com/elkdesa/config/: WebAppConfiguration.java
src/main/java/my/com/elkdesa/controller/: AbstractController.java  AccountController.java  AdministratorController.java  AuditTrialReportController.java  FollowUpReportController.java  ReportController.java  WebAppController.java
src/main/java/my/com/elkdesa/controller/account/: JournalTypeController.java  RejectedReasonController.java  SupportDocumentController.java
src/main/java/my/com/elkdesa/controller/administrator/: CompanyController.java  UserController.java  UserRoleController.java
src/main/java/my/com/elkdesa/dao/: AbstractHibernateDao.java  AbstractHibernateDaoImpl.java  ElkdesaAccountJournalTypeDao.java  ElkdesaAccountJournalTypeDaoImpl.java  ElkdesaAccountRejectedReasonDao.java  ElkdesaAccountRejectedReasonDaoImpl.java  ElkdesaAccountSupportDocumentDao.java  ElkdesaAccountSupportDocumentDaoImpl.java  ElkdesaCompanyDao.java  ElkdesaCompanyDaoImpl.java  ElkdesaFormDao.java  ElkdesaFormDaoImpl.java  ElkdesaFormStatusDao.java  ElkdesaFormStatusDaoImpl.java  ElkdesaJournalDocumentTypeDao.java  ElkdesaJournalDocumentTypeDaoImpl.java  ElkdesaJournalEntryFormDao.java  ElkdesaJournalEntryFormDaoImpl.java  ElkdesaJournalEntryFormDataDao.java  ElkdesaJournalEntryFormDataDaoImpl.java  ElkdesaJournalEntrySequenceDao.java  ElkdesaJournalEntrySequenceDaoImpl.java  ElkdesaJournalTypeDao.java  ElkdesaJournalTypeDaoImpl.java  ElkdesaRejectedReasonDao.java  ElkdesaRejectedReasonDaoImpl.java  ElkdesaUserDao.java  ElkdesaUserDaoImpl.java  ElkdesaUserRoleDao.java  ElkdesaUserRoleDaoImpl.java
src/main/java/my/com/elkdesa/model/: ElkdesaAccountJournalForm.java  ElkdesaAccountJournalFormData.java  ElkdesaAccountJournalType.java  ElkdesaAccountRejectedReason.java  ElkdesaAccountSupportDocument.java  ElkdesaCompany.java  ElkdesaForm.java  ElkdesaFormStatus.java  ElkdesaJournalDocumentType.java  ElkdesaJournalEntryForm.java  ElkdesaJournalEntryFormData.java  ElkdesaJournalEntrySequence.java  ElkdesaJournalType.java  ElkdesaRejectedReason.java  ElkdesaUser.java  ElkdesaUserRole.java
src/main/java/my/com/elkdesa/service/: AccountService.java  AccountServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: dataView.css
src/main/resources/static/js/: ajax-request.js  dataTables.editor.min.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: journal_type.jsp  rejected_reason.jsp  support_document.jsp
src/main/webapp/WEB-INF/views/administrator/: company.jsp  user.jsp  user_role.jsp
src/main/webapp/WEB-INF/views/include/: button.html  menu.html
src/main/webapp/WEB-INF/views/report/: account.jsp  audit_trail.jsp  audit_trial_report.jsp  follow_up.jsp  journal_entry.jsp
